protos/live_stream.proto

syntax = "proto3";

option csharp_namespace = "LiveStreamQuest.Protos";

import "google/protobuf/timestamp.proto";

// optional = nullable
// may change in future!

message Vector3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Quaternion {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message Transform {
  Vector3 position = 1;
  Quaternion rotation = 2;
}

message UpdatePosition {
//  nullable
  optional Transform headTransform = 1;
  optional Transform leftTransform = 2;
  optional Transform rightTransform = 3;

  google.protobuf.Timestamp time = 4;
  float songTime = 5;
}

message ScoreUpdate {
  float score = 1;
  float combo = 2;
  // The scores the game just added
  repeated float newScores = 3;
  float misses = 4;
  // Store the time so we can use the newest score's total and combo
  google.protobuf.Timestamp time = 5;
}

message StartBeatmap {
  string levelId = 1;
  string characteristic = 2;
  int32 difficulty = 3;
  // TODO: Gameplay Modifiers
}

message StartBeatmapFailure {
  string error = 1;
}

// To synchronize quest and PC game
// PC/Quest will wait until both are ready and loaded
// Quest will then send the Start packet and the level starts
message ReadyUp {}
message StartMap {
  float songTime = 1;
}
message ExitMap {}
message PauseMap {}

message PacketWrapper {
  uint64 queryResultId = 1;
  oneof Packet {
      UpdatePosition updatePosition = 2;
      StartBeatmap startBeatmap = 3;
      StartBeatmapFailure startBeatmapFailure = 4;
      ReadyUp readyUp = 5;
      StartMap startMap = 6;
      ExitMap exitMap = 7;
      PauseMap pauseMap = 8;
      ScoreUpdate scoreUpdate = 9;
  }
}